// Generated by SolidPython 1.1.3 on 2025-04-27 23:32:39


union() {
	color(alpha = 1.0000000000, c = "blue") {
		cube(size = [80, 80, 5]);
	}
	translate(v = [40, 40, 5]) {
		cylinder(h = 20, r1 = 15, r2 = 0);
	}
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
from solid import *
from solid.utils import *

def create_ocean_plate(size=80, thickness=5):
    """Créer une plaque représentant l'océan."""
    return color("blue")(cube([size, size, thickness]))

def create_island(center_x, center_y, base_radius=10, height=15):
    """Créer une île à un endroit donné."""
    return translate([center_x, center_y, 5])(cylinder(r1=base_radius, r2=0, h=height))

def generate_scene():
    ocean = create_ocean_plate()
    island = create_island(40, 40, base_radius=15, height=20)  # Une île au centre

    return union()(ocean, island)

if __name__ == '__main__':
    scad_render_to_file(generate_scene(), 'model.scad')
 
 
************************************************/
